<html>
    
    <style>
        .stybut{
            color: white;
            height: 40px;
            width: 200px;
            text-align: center;
            background-color: darkseagreen;
            border: None;
            transition: background-color 1s;
        }
        .stybut:hover{
            color: white;
            border: blue;
            background-color: darkolivegreen;
        }
        
        .stytxt{
            color: white;
            font-size: 20px;
            margin: 30px;
            margin-top: 100px;
            text-align: center;
        }
        
        .backgrad{
            background: linear-gradient(40deg, rgba(0,0,0,0),rgba(255,0,0,0.5),rgba(0,0,255,1));
        }
        
        .banner{
            background: linear-gradient(to right, cornflowerblue, darkturquoise, cyan, aquamarine);
            width: 98%;
            position: static;
            left:0px
            top: 0px;
            text-align: center;
            font-size: 170%;
            padding: 1%;
            font-family: monospace;
            margin-bottom: 0.5%;
            color: darkslategrey;
        }
        
        .styinp{
            height: 40px;
            color: black;
            background-color: azure;
            transition: background-color 1s;
        }
        
        .styinp: active{
            border-color: None;
        }
        
        .styinp: hover{
            background-color: beige;
        }
    </style>
    
    
    <head>
        <link rel="icon" href="https://www.kindpng.com/picc/m/490-4902445_fun-icon-emblem-hd-png-download.png">
        <title>Twistor Lab: The Planets</title>
    </head>
    
    
    <body class="backgrad">
        
        <!-- -->
        
        <div class="banner" id="banner">The solar system</div>
        
        <!--
        <p id='question' class='stytxt' style="align-self: center">Hello</p>
        <input type="normal" id="input" name="Textpassword" placeholder="Enter your answer" class="styinp">
        
        <button onclick="hand()" id="submit" class="stybut">
            Travel On
        </button>
        
        <p id="flag"> </p>
        -->
        
        <img id="image" src="https://wallpaperaccess.com/full/37638.jpg" usemap="#Map" width="100%">
        <map name="Map">
            <!--<area onclick="mercury()" shape="rect" coords="2318,480,1510,1284" href="#">-->
            <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
        </map>
        
        <!--  -->
        
        <script>
            let riddles=["This is the Sun. What is it? A star? A Planet?","If you drop me, I'm sure to crack. Give me a smile, and I'll be sure to smile back. What am I?","I weaken all men for hours each day. I show you strange visions while you are away. I take you by night, by day take you back. None suffer to have me, but do from my lack. What am I?","I change people's appearances and thoughts. The day I increase is the day of celebration. I am growth. I am wisdom. Yet don't forget that I am merely a number. To teenage girls I am a nightmare, but no matter how hard they try I will NEVER go down. What am I?","Well Done! You've finished!"];
            let answers=["star","mirror","sleep","age"];
            var index=0;
            var element = document.getElementById("question");
            element.innerHTML = riddles[index];
            
            function hand(){
                var ans = document.getElementById("input").value.toLowerCase();
                if (ans==answers[index]){
                    index+=1
                    document.getElementById("question").innerHTML=riddles[index];
                    document.getElementById("flag").innerHTML="Great Job! You got the right answer!";
                    //document.getElementById("input").value="";
                } else{
                    document.getElementById("flag").innerHTML="Unlucky, try again!";
                    //document.getElementById("input").value="";
                }
            }
        </script>        
        
    </body>
</html>
