<html>
    
    <style>        
        .backgrad{
            background: linear-gradient(40deg, rgba(0,0,0,0),rgba(255,0,0,0.5),rgba(0,0,255,1));
        }
        
        .banner{
            background: linear-gradient(to right, cornflowerblue, darkturquoise, cyan, aquamarine);
            width: 98%;
            position: static;
            left:0px
            top: 0px;
            text-align: center;
            font-size: 170%;
            padding: 1%;
            font-family: monospace;
            margin-bottom: 0.5%;
            color: darkslategrey;
        }

        #overlay{
            position: fixed; /* Sit on top of the page content */
            display: none; /* Hidden by default */
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.7); /* Black background with opacity */
            z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer; 
        }
        .overlaytext3{
            position: absolute;
            top: 40%;
            left: 5%;
            width: 30%;
            font-size: 20px;
            color: white;
        }
        .overlaytext2{
            position: absolute;
            text-align: center;
            top: 40%;
            left: 35%;
            width: 30%;
            font-size: 20px;
            color: white;
            padding=10px;
        }
        .overlaytext1{
            position: absolute;
            top: 40%;
            left: 65%;
            width: 30%;
            font-size: 20px;
            color: white;
        }
    </style>
    
    
    <head>
        <link rel="icon" href="https://www.kindpng.com/picc/m/490-4902445_fun-icon-emblem-hd-png-download.png">
        <title>Twistor Lab: The Solar System</title>
    </head>
    
    
    <body class="backgrad">
        
        <!-- -->
        <div id="overlay" onclick="off()">
            <div id="chi" class="overlaytext1"></div>
            <div id="tip" class="overlaytext2"></div>
            <div id="eng" class="overlaytext3"></div>
        </div>
        <div class="banner" id="banner">The solar system</div>
        
        <img id="image" src="https://github.com/PerceptronV/PerceptronV.github.io/raw/master/solar%20systen.png" usemap="#Map" style="display: block; margin-left: auto; margin-right: auto; width: auto;">
        <map name="Map">
            <area shape="rect" coords="0,42,65,446" alt="sun" onclick="sun()">
            <area shape="circle" coords="112,239,12" alt="mercury" onclick="mercury()">
            <area shape="circle" coords="137,230,12" alt="venus" onclick="venus()">
            <area shape="circle" coords="167,225,13" alt="earth" onclick="earth()">
            <area shape="circle" coords="195,220,12" alt="mars" onclick="mars()">
            <area shape="circle" coords="335,186,50" alt="jupiter" onclick="jupiter()">
            <area shape="circle" coords="474,167,50" alt="saturn" onclick="saturn()">
            <area shape="circle" coords="575,137,30" alt="uranus" onclick="uranus()">
            <area shape="circle" coords="660,110,30" alt="neptune" onclick="neptune()">
        </map>
        
        <!--  -->
        
        <script>
            
            var planet="none";
            var timer;
            
            function on() {
                document.getElementById("overlay").style.display = "block";
            }

            function off() {
                document.getElementById("overlay").style.display = "none";
                planet="none";
                update();
                clearInterval(timer);
            }
            
            function sun(){
                planet="sun";
                update();
                on();
                timer=setInterval(update,3000);
            }
            
            function mercury(){
                planet="mercury";
                update();
                on();
                timer=setInterval(update,3000);
            }
            
            function venus(){
                planet="venus";
                update();
                on();
                timer=setInterval(update,3000);
            }
            
            function earth(){
                planet="earth";
                update();
                on();
                timer=setInterval(update,3000);
            }
            
            function mars(){
                planet="mars";
                update();
                on();
                timer=setInterval(update,3000);
            }
            
            function uranus(){
                planet="uranus";
                update();
                on();
                timer=setInterval(update,3000);
            }
            
            function neptune(){
                planet="neptune";
                update();
                on();
                timer=setInterval(update,3000);
            }
            
            function jupiter(){
                planet="jupiter";
                update();
                on();
                timer=setInterval(update,3000);
            }
            
            function saturn(){
                planet="saturn";
                update();
                on();
                timer=setInterval(update,3000);
            }
            
        </script>
        
        <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-database.js"></script>  
        
        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
              apiKey: "AIzaSyBexp_Z0tGQvzlZ22gHfZAxVtBiBW78kzA",
              authDomain: "twistor-lab.firebaseapp.com",
              databaseURL: "https://twistor-lab.firebaseio.com",
              projectId: "twistor-lab",
              storageBucket: "twistor-lab.appspot.com",
              messagingSenderId: "861752965232",
              appId: "1:861752965232:web:081f122eeb6387ae25dcb5"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            
            function update(){
                if (planet != "none"){
                    var ref = firebase.database().ref("planets/"+planet+"/chi").once("value");
                    ref.then(function(snap) {
                        if (snap.val() != 0)
                            document.getElementById("chi").innerHTML=snap.val();
                        else
                            document.getElementById("chi").innerHTML="";
                    });
                    var ref = firebase.database().ref("planets/"+planet+"/eng").once("value");
                    ref.then(function(snap) {
                        if (snap.val() != 0)
                            document.getElementById("eng").innerHTML=snap.val();
                        else
                            document.getElementById("eng").innerHTML="";
                    });
                    var ref = firebase.database().ref("planets/"+planet+"/tip").once("value");
                    ref.then(function(snap) {
                        if (snap.val() != 0)
                            document.getElementById("tip").innerHTML=snap.val();
                        else
                            document.getElementById("tip").innerHTML="";
                    });
                }
                else {
                    document.getElementById("chi").innerHTML="";
                    document.getElementById("eng").innerHTML="";
                    document.getElementById("tip").innerHTML="";
                }
            }
        </script>
        
    </body>
</html>
